<!DOCTYPE html>
<html lang="en">
    <title>#3</title>
<head>
    <style>
        .box{
            width: 400px; height: 48px;
            font-size: 16px;
            color: #707D86;
            border: 1px solid #33363A;
            border-radius: 4px;
            margin-bottom: 16px;
            background-color: #151719;
            padding: 0;
            }
        
        .reddot{color:  #E53D3E;}

        .box::placeholder{
            padding: 16px;
            }
        
        #register{
            position: relative;
            width: 400px; height: 24px;
            text-align: center;
            color: #9BA9B4;
            margin-bottom: 24px;}
            
        
            .dot{
            position: relative;
            top: -11px;
            border-top: 1px;
            border-color: #33363A; border-style: dotted;
            border-bottom: 0;
            border-right: 0;
            border-left: 0;
            width: 90px;
            }

            .dot2{
            position: relative;
            top: -11px;
            left: 310px;
            border-top: 1px;
            border-color: #33363A; border-style: dotted;
            border-bottom: 0;
            border-right: 0;
            border-left: 0;
            width: 90px;
            }
           

        .redbox
            {position: relative;
            width: 400px; height: 48px;
            background-color:  #E53D3E;
            border: none;
            border-radius: 4px;
            color: #fff;
            margin-bottom: 24px;
            box-shadow: 0px 4px 4px 0px #00000040;
            }

        div img{
            position: absolute;
            top: 24px;
            margin-top: -7px;
            right: 386px;
            margin-right: -16px;
            
           }

        #line{
            position: absolute;
            width: 1px; height: 25px;
            top: 24px;
            margin-top: -12px;
            left: 46px;
            background-color: #F56565;
        }   
      
    
        .background{
            position: relative;
            width: 1440px;
            height: 1200px;
            background-color: #151719;
            margin: 0;
            }

        .shapes{ 
            position: relative;
            top: -400px;
            left:900px;
        }     
        
        .logo{
            position: relative;
            left: 168px;
            top: 24px;
            }

        #h1{ 
            color: #D9E3EA;
            margin: 0;
            font-family: Inter;
            font-size: 52px;
            font-weight: 800;
            line-height: 62px;
            letter-spacing: -0.5px;
            text-align: center;
            position: absolute;
            top: 200px;
            left: 50%;
            margin-left: -300px;
             }
            
        .name{
            color: #C5D2DC;
            font-size: 14px;
            margin: 4px;
            }

        body{
            margin: 0;
            }

        .agree{
            color: #707D86;
            font-size: 14px;
            width: 400px; height: 24px;
            text-align: center;
            margin-top: 0; margin-right: 12px; margin-left: 11px; 
              }

        .a:link{
            color: #9BA9B4;
                 }

        button{
            width: 400px; height: 48px;
            background-color: #5D5DFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            box-shadow: 0px 10px 15px -3px #15171929;
            margin-top: 24px;

              }
        .layout{
           position: absolute;
           width: 401px;
           top: 364px;
            left: 520px;
              }
              
        .already{
            color: #9BA9B4;
            text-align: center;
            margin-top: 24px;
                 }

        .sign:link{
            color: #5D5DFF;
                 }
        

        input[type="checkbox"]
            {
            margin: 0;
            width: 16px; height: 16px;
            background-color: #5D5DFF;
            appearance: none;
            -webkit-appearance: none;
            border-radius: 3px;
            cursor: pointer;
            }


        input[type="checkbox"]:checked{
            cursor: pointer;
            
            top: 0; left: 0;
            color: #fff;
            background-color: #5D5DFF;
            background-image: url(img/path.svg);
            background-size: 10px; 
            background-repeat: no-repeat;
            background-position: 50%;
            color: #fff;
            }

        label{
            color: #9BA9B4;  
            position: relative;
            bottom: 2px;
            left: 4px;
            }

        .Forgot{
            margin-left: 136px;
            position: absolute;
        }
    
    </style>
    
</head>
<body>
<div class="background">
    <img src="img/logo_.png" class="logo">
        <h1 id="h1">Welcome. We exist to<br>make 
             entrepreneurism easier.</h1>
           

        <div class="layout"> 
        <div class="shapes"><img src="img/shapes.png"></div>
       

    <form action="#">
        <a href="#">
            <div>
                <input type="submit" value="Sign up with Google" class="redbox" >
                <div id="line">
                </div>
                <img src="img/gpath.svg">   
            </div>
         </a>
        <div id="register">Or, register with your email
            <div class="dot"></div>
            <div class="dot2"></div>
            </div>


        <div class="name">Full Name <span class="reddot">*</span></div> 
        <input type="input-box" placeholder= "First and last name" class="box">

        <div class="name">Password <span class="reddot">*</span></div> 
        <input type="password" placeholder="Password" class="box">

       
         <input type="checkbox" id="checkbox" checked>
         <label for="checkbox">Keep me signed in</label>

        <a href="#" class="Forgot">Forgot Password?</a>


        <button type="submit" class="submit">Sign up</button>
        <br>
        <div class="already">Don’t you have an account? 
            <a href="#" class="Sign">Sign in</a></div>
        </div> 
    </form>
</div>
 
</body>
</html>
