<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
      padding: 0;  }

     div{
        position: relative;
        width: 1440px;
        height: 1200px;
        background-color: #151719;   
        } 
    

    .레이아웃1{
        position: absolute;
        left: 520px;
        bottom: 278px;
        width: 400px;
        height: 644px;
        border: 1px solid aliceblue;
     }
      

    .maintext{
        position: relative;
        top: 80px;
        color: #D9E3EA;
        font-family: Inter;
        font-size: 52px;
        font-weight: 800;
        line-height: 62px;
        letter-spacing: -0.5px;
        text-align: center;
    }
    .redbox
        {width: 400px; height: 48px;
        background-color: red;
        position: absolute;
        left: 520px;
        top: 124px;
        
        }

</style>
<body>
    <div>
    <div class="레이아웃1"></div>
    <h1 class="maintext">Welcome. We exist to make <br> entrepreneurism easier.</h1>
    <div class="redbox"></div>
    </div>  

</body>
</html>